# fishio

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: .gitignore  Directory.Packages.props  Fishio.sln
backend/API/: API.csproj  DependencyInjection.cs
backend/API/Middleware/: UserSyncMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/Application/: DependencyInjection.cs
backend/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
backend/Application/Common/Extensions/: EnumExtensions.cs
backend/Application/Common/Interfaces/: ICurrentUserService.cs
backend/Application/Common/Options/: ClerkOptions.cs
backend/Domain/: Domain.csproj
backend/Domain/Entities/: User.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/Persistence/Configurations/: UserConfiguration.cs
backend/Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
backend/Infrastructure/Services/: CurrentUserService.cs
backend/docs/: backend-architecture.md  read-models-projections.md
backend/src/API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/src/API/Endpoints/: UserEndpoints.cs
backend/src/API/Middleware/: CustomExceptionHandler.cs  UserMiddleware.cs
backend/src/Application/: Application.csproj
backend/src/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
backend/src/Application/Common/Exceptions/: NotFoundException.cs
backend/src/Application/Common/Interfaces/: IApplicationDbContext.cs
backend/src/Application/Common/Options/: CloudinaryOptions.cs
backend/src/Contexts/Competitions/Fishio.Competitions.Api/: DependencyInjection.cs  Fishio.Competitions.Api.csproj
backend/src/Contexts/Competitions/Fishio.Competitions.Application/: AssemblyReference.cs  DependencyInjection.cs  Fishio.Competitions.Application.csproj
backend/src/Contexts/Competitions/Fishio.Competitions.Domain/: Fishio.Competitions.Domain.csproj
backend/src/Contexts/Competitions/Fishio.Competitions.Infrastructure/: DependencyInjection.cs  Fishio.Competitions.Infrastructure.csproj
backend/src/Contexts/IdentityAccess/Fishio.IdentityAccess.Api/: DependencyInjection.cs  Fishio.IdentityAccess.Api.csproj
backend/src/Contexts/IdentityAccess/Fishio.IdentityAccess.Application/: AssemblyReference.cs  DependencyInjection.cs  Fishio.IdentityAccess.Application.csproj
backend/src/Contexts/IdentityAccess/Fishio.IdentityAccess.Domain/: Fishio.IdentityAccess.Domain.csproj
backend/src/Contexts/IdentityAccess/Fishio.IdentityAccess.Infrastructure/: DependencyInjection.cs  Fishio.IdentityAccess.Infrastructure.csproj
backend/src/Contexts/LiveEvent/Fishio.LiveEvent.Api/: DependencyInjection.cs  Fishio.LiveEvent.Api.csproj
backend/src/Contexts/LiveEvent/Fishio.LiveEvent.Application/: AssemblyReference.cs  DependencyInjection.cs  Fishio.LiveEvent.Application.csproj
backend/src/Contexts/LiveEvent/Fishio.LiveEvent.Domain/: Fishio.LiveEvent.Domain.csproj
backend/src/Contexts/LiveEvent/Fishio.LiveEvent.Infrastructure/: DependencyInjection.cs  Fishio.LiveEvent.Infrastructure.csproj
backend/src/Contexts/Payments/Fishio.Payments.Api/: DependencyInjection.cs  Fishio.Payments.Api.csproj
backend/src/Contexts/Payments/Fishio.Payments.Application/: AssemblyReference.cs  DependencyInjection.cs  Fishio.Payments.Application.csproj
backend/src/Contexts/Payments/Fishio.Payments.Infrastructure/: DependencyInjection.cs  Fishio.Payments.Infrastructure.csproj
backend/src/Contexts/Scoring/Fishio.Scoring.Api/: DependencyInjection.cs  Fishio.Scoring.Api.csproj
backend/src/Contexts/Scoring/Fishio.Scoring.Application/: AssemblyReference.cs  DependencyInjection.cs  Fishio.Scoring.Application.csproj
backend/src/Contexts/Venues/Fishio.Venues.Api/: DependencyInjection.cs  (+1 more)
backend/src/Domain/: Domain.csproj  GlobalUsings.cs
backend/src/Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
backend/src/Domain/Entities/: User.cs
backend/src/Domain/Enums/: Gender.cs  Role.cs  UserRole.cs
backend/src/Domain/ValueObjects/: Address.cs  AgeRange.cs  DateRange.cs  DateTimeRange.cs  Length.cs  Money.cs  TimeRange.cs  Weight.cs
backend/src/Fishio.ApiHost/: Fishio.ApiHost.csproj  Program.cs  appsettings.json
backend/src/Fishio.ApiHost/Properties/: launchSettings.json
backend/src/Fishio.IntegrationEvents/: Fishio.IntegrationEvents.csproj
backend/src/Fishio.IntegrationEvents/Competitions/: DummyCompetitionEvent.cs
backend/src/Fishio.IntegrationEvents/IdentityAccess/: DummyIdentityAccessEvent.cs
backend/src/Fishio.IntegrationEvents/LiveEvent/: DummyLiveEventEvent.cs
backend/src/Fishio.IntegrationEvents/Payments/: DummyPaymentEvent.cs
backend/src/Fishio.IntegrationEvents/Scoring/: DummyScoringEvent.cs
backend/src/Fishio.IntegrationEvents/Venues/: DummyVenueEvent.cs
backend/src/Fishio.SharedKernel/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Fishio.SharedKernel.csproj  ValueObject.cs
backend/src/Fishio.SharedKernel/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs
backend/src/Fishio.SharedKernel/Interfaces/: IDomainEvent.cs  ISpecification.cs
backend/src/Fishio.SharedKernel/Specifications/: Specification.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
backend/src/Infrastructure/Services/: CurrentUserService.cs
backend/tests/: tests.props
backend/tests/API.Tests/: API.Tests.csproj
backend/tests/API.Tests/Common/: IntegrationTestBase.cs  TestWebAppFactory.cs
backend/tests/Application.Tests/: Application.Tests.csproj  DummyTest.cs
backend/tests/Domain.Tests/: Domain.Tests.csproj  DummyTest.cs
backend/tests/Domain.Tests/ValueObjects/: AgeRangeTests.cs
backend/tests/Infrastructure.Tests/: DummyTest.cs  Infrastructure.Tests.csproj
(+265 files in other folders)
