<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Source Projects -->
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />

    <!-- Test Projects -->
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>
</Project>